{
  "ConnectionStrings": {
    "IdentityDBConnection": "Server=localhost\\SQLEXPRESS;Database=BrapShopIdentity;Trusted_Connection=True;TrustServerCertificate=True;",
    "DataDBConnection": "Server=localhost\\SQLEXPRESS;Database=BrapShopData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
